API_KEY=he4KWBk9cYyzULftnN6zI8CZfTrVeoLP8xPB
DATABASE_URL=postgresql://apiutm_user:ormRDB3Cr42LMptTUUBOqFmQA2UHsbgv@dpg-d1g6q4ffte5s738agkq0-a.oregon-postgres.render.com/apiutm
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTUBu5fw0uNoaMwvBvVXgS3rffNG6BSwrDb+Je7fGk2KhC3QiWm4qVY6waPCvTHRud1uIJsG9sYEuOGFWjJ5yRGwY+GBgLrdnTeosjeJ1T/dm8VLTzEiwK6BdgMH+mjdkZhEljYRo22aqJ14benb5d+ecE5SzRNFwhVeIWykVUgnwgMEfAkMGSs8S5djsf42zxvb16mAjlXY3Nge0LVqEcKR2fEBnoY5QfLN6mSaw66iGziCWkgtx1BNQSuZTNZGYDQzLxGVaAEpPMHq4imsxxXfBRhiczL2AH+KuMvXtrDNdb3bwpoQGUxQpKQcyPD9FS97JAzn1xG7TJhb8kuM5iDPHsY=
CHAT_ID=-1002554318815
API_ID=19752833
API_HASH=bc885547d8f8996374dc1e28ed47afda
WEBHOOK_URL=https://apiutm.onrender.com
PORT=3000